APP_PORT=3000
APP_URL=localhost
JWT_KEY=secretKey

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_DATABASE=cowork
TYPEORM_ENTITIES="dist/**/*.entity.js"
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false

TEST_PASSWORD=root
TEST_HOST=localhost
TEST_USERNAME=root
TEST_DATABASE=cowork_test
TEST_PORT=3306
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
